{
  "name": "www",
  "version": "0.0.0",
  "authors": [
    "Adam Awan <adamja1@gmail.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "license": "Private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "webcomponentsjs": "Polymer/webcomponentsjs#~0.7.5",
    "core-elements": "Polymer/core-elements#~0.5.6",
    "paper-elements": "Polymer/paper-elements#~0.5.6"
  },
  "resolutions": {
    "polymer": "^0.5",
    "webcomponentsjs": "0.7.5"
  }
}
