<!doctype html>
<html>
<head>
    <title>Test Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="json2.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/aws.js"></script>-->
    <script type="text/javascript">
        function prn(tex) {
            var div = document.getElementById('maintex');
            div.innerHTML = div.innerHTML + "\n" + tex;
        }

        app.initialize();

        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            prn("DEVICE READY");

        }


        // Called when capture operation is finished
        function captureSuccess(mediaFiles) {
            prn("SUCCESS");
            var i, len;
            for (i = 0, len = mediaFiles.length; i < len; i += 1) {
                //uploadFile(mediaFiles[i]);
                getTags(i);
            }
        }

        // Called if something bad happens.
        function captureError(mediaFiles) {
            prn("ERROR!"+error.code);
            var msg = 'An error occurred during capture: ' + error.code;
            navigator.notification.alert(msg, null, 'Uh oh!');
        }

        // A button will call this function
        function captureImage() {
            // Launch device camera application,
            // allowing user to capture up to 2 images
            navigator.device.capture.captureImage(captureSuccess, captureError, {limit: 1});
//            window.plugins.videocaptureplus.captureVideo(
//                    captureSuccess,
//                    captureError,
//                    {
//                        limit: 1
//                        //duration: duration,
//                        //highquality: highquality,
//                        //frontcamera: frontcamera,
//                        // you'll want to sniff the useragent/device and pass the best overlay based on that.. assuming iphone here
//                        //portraitOverlay: 'www/img/cameraoverlays/overlay-iPhone-portrait.png',
//                        //landscapeOverlay: 'www/img/cameraoverlays/overlay-iPhone-landscape.png'
//                    }
//            );
        }


        // Upload files to server
        function uploadFile(fileURL) {
            prn("UPLOADSTART");
            var win = function (r) {
                prn("Code = " + r.responseCode);
                prn("Response = " + r.response);
                prn("Sent = " + r.bytesSent);
            }
    
            var fail = function (error) {
                alert("An error has occurred: Code = " + error.code);
                prn("upload error source " + error.source);
                prn("upload error target " + error.target);
            }

            prn("PREFILEUPLOADOPTIONS");
            var options = new FileUploadOptions();
            options.fileKey = "file";
            options.fileName = fileURL.name;
            options.mimeType = "image/jpeg";
    
            var params = {};
            params.Authorization  = "Bearer 8Wm0brvXjPDWu2bXlB2lCqQQP2G7k0";
            options.params = params;

            prn("PREFILETRANSFER");
            var ft = new FileTransfer();
            prn("uploading="+fileURL);
            response = ft.upload(fileURL.fullPath, encodeURI("https://api.clarifai.com/v1/tag/"), win, fail, options);
            prn("RESPONSE="+response);
        }

        // Get tags for image
        function getTags(mediaFile) {
            prn("GETTAGS"+mediaFile);
            uploadFile(mediaFile);
//            aws_get_signed_request(mediaFile);
        }

        function mockPhoto(){
            var mediaFile = {
                name: "hello",
                fullPath: "/Users/adam/Desktop/bben.jpg"
            }
            getTags(mediaFile);
        }

    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: sans-serif;
        }
        core-scaffold {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #core_toolbar {
            color: rgb(255, 255, 255);
            background-color: rgb(79, 125, 201);
        }
        #core_card {
            width: 96%;
            height: 300px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
            margin: 2%;
            background-color: rgb(255, 255, 255);
            text-align: left;
        }
        paper-fab {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body unresolved>
<core-scaffold>
    <core-header-panel navigation flex mode="seamed">
        <core-toolbar id="core_toolbar">Navigation</core-toolbar>
        <core-menu theme="core-light-theme">
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </core-menu>
    </core-header-panel>
    <div tool>Test Project</div>
    <core-card id="core_card" vertical layout start>
        <div id="maintex" style="padding: 20px;">mohunt</div>
    </core-card>
</core-scaffold>
<paper-fab icon="explore" onclick="mockPhoto();"></paper-fab>
</body>
</html>